# CssDeDup

./: CssDeDup.sln  README.md
CssDeDup/: CssDeDup.csproj  CssPropertyPredicates.cs  CssRulePredicates.cs  ExtensionMethods.cs  FodyWeavers.xml  Match.cs  Program.cs  StringCompareSingletons.cs
CssDeDup/Properties/: launchSettings.json
Linq2Css/: CssCharset.cs  CssContainerRule.cs  CssDocument.Factory.cs  CssDocument.cs  CssImport.cs  CssMediaRule.cs  CssNamespace.cs  CssPageRule.cs  CssProperty.cs  CssRule.cs  ExtensionMethods.cs  Linq2Css.csproj  StringHelper.cs
