<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net48</TargetFramework>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<ImplicitUsings>false</ImplicitUsings>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
		<RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
	</PropertyGroup>

	<PropertyGroup>
		<MajorVersion Condition=" '$(MajorVersion)' == '' ">1</MajorVersion>
		<MinorVersion Condition=" '$(MinorVersion)' == '' ">0</MinorVersion>
		<PatchVersion Condition=" '$(PatchVersion)' == '' ">0</PatchVersion>

		<Version>$(MajorVersion).$(MinorVersion).$(PatchVersion)</Version>
	</PropertyGroup>

	<PropertyGroup>
		<RootNamespace>CssDeDup</RootNamespace>
		<Title>CssDeDup</Title>
		<Product>CssDeDup</Product>
		<AssemblyName>CssDeDup</AssemblyName>
		<AssemblyTitle>CssDeDup</AssemblyTitle>
		<Authors>Adam White</Authors>
		<Copyright>Adam White github.com/AdamWhiteHat/CssDeDup</Copyright>
		<RepositoryUrl>https://github.com/AdamWhiteHat/CssDeDup</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Linq2Css\Linq2Css.csproj">
			<Private>True</Private>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Costura.Fody" Version="6.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive; compile</IncludeAssets>
		</PackageReference>

		<PackageReference Include="Fody" Version="6.9.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive; compile</IncludeAssets>
		</PackageReference>

		<PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1">
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<None Update="Dependencies\ExCSS.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>

		<None Update="Dependencies\System.CommandLine.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
